{
  "name": "MarkdownEditor",
  "version": "1.0.0",
  "description": "A simple markdown editor with a lot of neat functions",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/CryptoFoxDev/MarkdownEditor",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "CryptoFox.dev",
  "license": "CC4.0-BY-NC-SA",
  "devDependencies": {
    "electron": "^19.0.0"
  }
}
