{
  "name": "MarkdownEditor",
  "version": "1.1.0",
  "description": "A simple markdown editor with a lot of neat functions",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "compile": "electron-builder -wml",
    "compile-mac": "electron-builder --mac",
    "compile-linux": "electron-builder --linux deb tar.gz",
    "compile-win32": "electron-builder --win --ia32",
    "compile-win64": "electron-builder --win --x64"
  },
  "repository": "https://github.com/CryptoFoxDev/MarkdownEditor",
  "keywords": [],
  "author": "CryptoFox.dev",
  "license": "CC4.0-BY-NC-SA",
  "devDependencies": {
    "electron": "^22.3.21",
    "electron-builder": "^23.0.3"
  },
  "build": {
    "appId": "cryptofox.dev.markdowneditor",
    "productName": "Markdown Editor",
    "copyright": "Copyright © 2022 ${author}",
    "mac": {
      "category": "your.app.category.type",
      "icon": "./build/icon.icns",
      "target": "dmg"
    },
    "win": {
      "icon": "./build/icon.ico",
      "target": "portable"
    },
    "linux": {
      "icon": "./build/icon.png",
      "maintainer": "CryptoFox.dev",
      "target": "AppImage"
    }
  }
}
